<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="main.js"></script>
</head>
<body>
    <section>
        <div class="container">
            <!-- //// -->
          
            <div class="first_div">
                <img src="shoe.png" alt="">
                <img src="shoe.png" alt="">
                <img src="shoe.png" alt="">
                <img src="shoe.png" alt="">
            </div>
        
             <!-- //// -->
            <div class="secound_div">
                <img src="shoe.png" alt="">
            </div>
            <!-- // -->
            <div class="Detail">
            <div class="Off">
                <span>59% Off</span>
            </div>
            <div class="Main-Detail">
               <h1>sadnsakjdlkajdlkajdlksjakldjskaljdlaj</h1>
               <p><span>dgsc</span> $234</p>
               <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"> 23121</i>
            </div>
            <div class="shoe_selection">
            <h1><pre>COLOUR  <span>Dark Tan nubuck</span></pre></h1>
            <img src="shoe.png" alt="">
            <img src="shoe.png" alt="">
            </div>
            <div>
                <h3> SELECT   </h3>
                <div id="size">
                    <div class="siza_1">
                                <div class="num">
                                    12
                                </div>
                    </div>
                    <div class="siza_1">
                        <div class="num">
                            12
                        </div>
                    </div>
                    <div class="siza_1">
                        <div class="num">
                            12
                        </div>
                    </div>
                    <div class="siza_1">
                        <div class="num">
                            12
                        </div>
                    </div>
                    <div class="siza_1">
                        <div class="num">
                            12
                        </div>
                    </div>
                    <div class="siza_1">
                        <div class="num">
                            12
                        </div>
                    </div>
                    <div class="siza_1">
                        <div class="num">
                            12
                        </div>
                    </div>
                    <div class="siza_1">
                        <div class="num">
                            12
                        </div>
                    </div>
                    <div class="siza_1">
                        <div class="num">
                            12
                        </div>
                    </div>
                    <div class="siza_1">
                        <div class="num">
                            12
                        </div>
                    </div>
                    
                </div>
                <div class="payments ">
                    <h2>SOME THING </h2>
                    <button> BUTTON </button>
                </div>
                <div class="last_first_buttons"> 
                    <Button>BUTTON</Button>
                </div>
                <div class="last_secound_buttons"> 
                    <Button>BUTTON</Button>
                </div>
                <div class="payment_methods">
                    <h2>PAYMENT METHODS</h2>
                    <div>
                      <a><img src="download (1).png" alt=""></a>  
                      <a><img src="download (1).jpg" alt=""></a>  
                      <a><img src="download (2).png" alt=""></a>  
                      <a><img src="download (3).png" alt=""></a>  

                    </div>
                </div>
            </div>
            
            </div>
   

            </div>
           
            </div>
        </div>
            <div>

        
    </section>
</body>
</html>