* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: honeydew;
}
/* header::before {
  content: "";
  height: 300px;
  width: 100%;
} */
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
}
header,
.logo {
  background-color: plum;
}
.search {
  height: auto;
  width: auto;
  background-color: plum;
  border-radius: 8px;
}
#search {
  height: 40px;
  width: 300px;
  outline: none;
  text-align: center;
  font-size: 18px;
  padding: 5px 5px;
  border: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

button {
  height: 40px;
  width: 100px;
  font-size: 18px;
  background-color: honeydew;
  border: none;
  background-color: rgb(56, 17, 55);
  color: honeydew;
}

button:hover {
  box-shadow: 2px 4px 8px lightgrey;
}

button:active {
  background-color: orchid;
  color: white;
}

h1 {
  font-size: 40px;
}

div.cart {
  /* height: auto;
  width: auto;
  background: honeydew;
  padding: 10px 10px;
  box-shadow: 2px 4px 8px lightgrey; */
}
.products {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
}
.card {
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 20%;
  align-items: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin: 20px 20px;
  box-shadow: 4px 8px 16px lightgrey;
  position: relative;
}
.card > img {
  height: 200px;
  width: 100%;
  object-fit: fill;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.card > p {
  width: 100%;
  height: auto%;
  text-align: left;
  padding: 20px 20px;
}

.add-to-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  box-shadow: 2px 4px 8px lightgrey;
  background-color: plum;
  color: black;
}
svg {
  height: 20px;
}

.add-to-cart:hover {
  color: rgb(56, 17, 55);
}
/*filter by*/
.filters {
  padding: 20px 20px;
}
.filters > ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
}
.filters > ul > li {
  background-color: plum;
  padding: 10px 20px;
}
footer {
  height: 300px;
  background-color: plum;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-register {
  height: auto;
  width: auto;
}
.login-register > button:nth-child(odd) {
  background-color: white;
  color: ;
}
.dropbtn {
  background-color: plum;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content li {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content li:hover {
  background-color: thistle;
}

.search {
  background-color: plum;
  display: flex;
  justify-content: center;
}
.search > button {
  background-color: rgb(56, 17, 55);
  color:white;
}
.login {
  color: black;
}

.poster {
  height: auto;
  width: auto;
  background-color: honeydew;
  padding: 10px 10px;
  box-shadow: 2px 4px 8px lightgrey;
}
.products {
  gap: 20px;
}

/* 
img:hover{
  position:absolute;
  z-index: 1;
  height:100;
  width:500px:
  object-fit:contain;
} */

img:active{
   height: "80%",
    width: "200px",
    objectFit: "cover"
}

.image:hover .galllery {
  display: block;
}


#wishlist{
  height:20px;
  width:40px;
  padding:5px 5px;
  border-radius: 100%;
  background-color: white;

}

#cartList {
 height:auto;
 width:80%;
 margin:auto;
 background-color: honeydew;
 display:flex;
 justify-content:center;
  align-items:center;
  column-gap: 20px;

}

h1{
  background-color: plum;
  height: 100px;
  display: flex;
  align-items: center;
}